<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3d-n3-z6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pours View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoursViewController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a05-j0-za3" userLabel="Pours Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PourCell" id="g7V-5W-XnV" userLabel="PourTableViewCell" customClass="PourTableViewCell" customModule="OtterKeg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7V-5W-XnV" id="avw-nG-ifT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Drinker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-qz-7ig" userLabel="Drinker">
                                            <rect key="frame" x="20" y="8" width="64.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-ex-5wR" userLabel="Time">
                                            <rect key="frame" x="20" y="35.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-N5-9yd" userLabel="Amount">
                                            <rect key="frame" x="334" y="20.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iFL-N5-9yd" secondAttribute="trailing" constant="20" symbolic="YES" id="1B2-Qf-k2a"/>
                                        <constraint firstItem="AIl-ex-5wR" firstAttribute="leading" secondItem="SWa-qz-7ig" secondAttribute="leading" id="Ase-6P-gT3"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="centerY" secondItem="avw-nG-ifT" secondAttribute="centerY" id="GZg-0i-LNc"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIl-ex-5wR" secondAttribute="trailing" constant="16" id="RFI-yt-FeE"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWa-qz-7ig" secondAttribute="trailing" constant="16" id="cqM-Hg-F9F"/>
                                        <constraint firstItem="AIl-ex-5wR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SWa-qz-7ig" secondAttribute="bottom" constant="4" id="fIM-vv-99v"/>
                                        <constraint firstItem="SWa-qz-7ig" firstAttribute="top" secondItem="avw-nG-ifT" secondAttribute="top" constant="8" id="hDI-QR-MpR"/>
                                        <constraint firstAttribute="bottom" secondItem="AIl-ex-5wR" secondAttribute="bottom" constant="8" id="lhV-X6-Gg3"/>
                                        <constraint firstItem="SWa-qz-7ig" firstAttribute="leading" secondItem="avw-nG-ifT" secondAttribute="leading" constant="20" symbolic="YES" id="urJ-al-2wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="iFL-N5-9yd" id="Z5X-gw-IMa"/>
                                    <outlet property="drinkerLabel" destination="SWa-qz-7ig" id="2iO-0l-1zr"/>
                                    <outlet property="timeLabel" destination="AIl-ex-5wR" id="2cg-FP-3PQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vm8-rM-StL"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="YAq-hn-71T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThP-Bw-d1Q"/>
                    <connections>
                        <outlet property="poursTableView" destination="a05-j0-za3" id="lbE-1O-ryC"/>
                        <segue destination="TO7-Jz-wfI" kind="presentation" identifier="ChangeDrinkerSegue" id="FYs-0z-5Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Change Drinker Controller-->
        <scene sceneID="eKz-eM-i2q">
            <objects>
                <viewController id="TO7-Jz-wfI" customClass="ChangeDrinkerController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD9-zp-NVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-9H-DH2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="dataSource" destination="TO7-Jz-wfI" id="LdN-xh-Fhf"/>
                                    <outlet property="delegate" destination="TO7-Jz-wfI" id="oU1-JL-VRF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s17-1h-ny5"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="bottom" secondItem="mVs-9H-DH2" secondAttribute="bottom" id="MpU-JO-ej7"/>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="trailing" secondItem="mVs-9H-DH2" secondAttribute="trailing" id="b0k-Nv-dH9"/>
                            <constraint firstItem="mVs-9H-DH2" firstAttribute="leading" secondItem="s17-1h-ny5" secondAttribute="leading" id="hqw-wv-lUo"/>
                            <constraint firstItem="mVs-9H-DH2" firstAttribute="top" secondItem="s17-1h-ny5" secondAttribute="top" id="oaW-WO-7mR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DrinkerPicker" destination="mVs-9H-DH2" id="t3Z-yT-1i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvZ-Oh-OXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftj-d4-BHt">
            <objects>
                <navigationController id="b3d-n3-z6T" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I8-M9-2Eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVE-gK-1gR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH4-ga-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmf-1B-p9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
