<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMy-pn-acH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pours View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoursViewController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a05-j0-za3" userLabel="Pours Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PourCell" id="g7V-5W-XnV" userLabel="PourTableViewCell" customClass="PourTableViewCell" customModule="OtterKeg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7V-5W-XnV" id="avw-nG-ifT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Drinker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-qz-7ig" userLabel="Drinker">
                                            <rect key="frame" x="20" y="8" width="64.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-ex-5wR" userLabel="Time">
                                            <rect key="frame" x="20" y="35.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-N5-9yd" userLabel="Amount">
                                            <rect key="frame" x="334" y="20.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iFL-N5-9yd" secondAttribute="trailing" constant="20" symbolic="YES" id="1B2-Qf-k2a"/>
                                        <constraint firstItem="AIl-ex-5wR" firstAttribute="leading" secondItem="SWa-qz-7ig" secondAttribute="leading" id="Ase-6P-gT3"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="centerY" secondItem="avw-nG-ifT" secondAttribute="centerY" id="GZg-0i-LNc"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIl-ex-5wR" secondAttribute="trailing" constant="16" id="RFI-yt-FeE"/>
                                        <constraint firstItem="iFL-N5-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWa-qz-7ig" secondAttribute="trailing" constant="16" id="cqM-Hg-F9F"/>
                                        <constraint firstItem="AIl-ex-5wR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SWa-qz-7ig" secondAttribute="bottom" constant="4" id="fIM-vv-99v"/>
                                        <constraint firstItem="SWa-qz-7ig" firstAttribute="top" secondItem="avw-nG-ifT" secondAttribute="top" constant="8" id="hDI-QR-MpR"/>
                                        <constraint firstAttribute="bottom" secondItem="AIl-ex-5wR" secondAttribute="bottom" constant="8" id="lhV-X6-Gg3"/>
                                        <constraint firstItem="SWa-qz-7ig" firstAttribute="leading" secondItem="avw-nG-ifT" secondAttribute="leading" constant="20" symbolic="YES" id="urJ-al-2wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="iFL-N5-9yd" id="Z5X-gw-IMa"/>
                                    <outlet property="drinkerLabel" destination="SWa-qz-7ig" id="2iO-0l-1zr"/>
                                    <outlet property="timeLabel" destination="AIl-ex-5wR" id="2cg-FP-3PQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vm8-rM-StL"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="YAq-hn-71T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThP-Bw-d1Q"/>
                    <connections>
                        <outlet property="poursTableView" destination="a05-j0-za3" id="lbE-1O-ryC"/>
                        <segue destination="TO7-Jz-wfI" kind="presentation" identifier="ChangeDrinkerSegue" id="FYs-0z-5Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="89.732142857142847"/>
        </scene>
        <!--Change Drinker Controller-->
        <scene sceneID="eKz-eM-i2q">
            <objects>
                <viewController id="TO7-Jz-wfI" customClass="ChangeDrinkerController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD9-zp-NVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-9H-DH2">
                                <rect key="frame" x="0.0" y="68" width="414" height="726"/>
                                <connections>
                                    <outlet property="dataSource" destination="TO7-Jz-wfI" id="LdN-xh-Fhf"/>
                                    <outlet property="delegate" destination="TO7-Jz-wfI" id="oU1-JL-VRF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-W7-7MU">
                                <rect key="frame" x="8" y="794" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xO-li-4o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Change Drinker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeDrinkerButtonPressed:" destination="TO7-Jz-wfI" eventType="touchUpInside" id="VfL-hm-5Jn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Drinker: &lt;BLANK&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-sx-4lI" userLabel="Current Drinker Label">
                                <rect key="frame" x="8" y="44" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBW-nL-Xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s17-1h-ny5"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QuI-W7-7MU" firstAttribute="top" secondItem="mVs-9H-DH2" secondAttribute="bottom" id="CYM-94-VpP"/>
                            <constraint firstItem="mVs-9H-DH2" firstAttribute="top" secondItem="cjt-sx-4lI" secondAttribute="bottom" constant="-16" id="NSn-pq-QM3"/>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="trailing" secondItem="cjt-sx-4lI" secondAttribute="trailing" constant="8" id="TIf-7M-6yd"/>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="trailing" secondItem="QuI-W7-7MU" secondAttribute="trailing" constant="8" id="WGC-9E-BQf"/>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="trailing" secondItem="mVs-9H-DH2" secondAttribute="trailing" id="b0k-Nv-dH9"/>
                            <constraint firstItem="cjt-sx-4lI" firstAttribute="top" secondItem="s17-1h-ny5" secondAttribute="top" id="ggY-88-YhF"/>
                            <constraint firstItem="mVs-9H-DH2" firstAttribute="leading" secondItem="s17-1h-ny5" secondAttribute="leading" id="hqw-wv-lUo"/>
                            <constraint firstItem="QuI-W7-7MU" firstAttribute="leading" secondItem="s17-1h-ny5" secondAttribute="leading" constant="8" id="mlV-TI-gRK"/>
                            <constraint firstItem="s17-1h-ny5" firstAttribute="bottom" secondItem="QuI-W7-7MU" secondAttribute="bottom" constant="8" id="rOM-pQ-e2o"/>
                            <constraint firstItem="cjt-sx-4lI" firstAttribute="leading" secondItem="s17-1h-ny5" secondAttribute="leading" constant="8" id="vCE-Xe-fZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeDrinkerButton" destination="QuI-W7-7MU" id="N3G-4J-n19"/>
                        <outlet property="currentDrinkerLabel" destination="cjt-sx-4lI" id="m5O-xY-iuw"/>
                        <outlet property="drinkerPickerView" destination="mVs-9H-DH2" id="t3Z-yT-1i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvZ-Oh-OXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="-256.47321428571428"/>
        </scene>
        <!--Pours-->
        <scene sceneID="ftj-d4-BHt">
            <objects>
                <navigationController title="Pours" id="b3d-n3-z6T" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Jh8-lE-uSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I8-M9-2Eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVE-gK-1gR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH4-ga-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmf-1B-p9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Manage Keg Controller-->
        <scene sceneID="9dN-m1-47W">
            <objects>
                <viewController title="Kegs" id="meq-2F-USQ" userLabel="Manage Keg Controller" customClass="ManageKegController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VZ-gj-ekq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-qt-XNp" userLabel="Title Label">
                                <rect key="frame" x="8" y="44" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hg8-E3-Xck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-e6-Mo6" userLabel="Keg Picker View">
                                <rect key="frame" x="8" y="132" width="398" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="Q40-Zg-2cb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="meq-2F-USQ" id="EYS-q4-zFa"/>
                                    <outlet property="delegate" destination="meq-2F-USQ" id="1Tq-C1-Sux"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-pf-PBb" userLabel="Beer Picker View">
                                <rect key="frame" x="8" y="388" width="398" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="meq-2F-USQ" id="Qba-38-wu1"/>
                                    <outlet property="delegate" destination="meq-2F-USQ" id="GmG-pD-5yB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Beers (select for ID)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-hh-eQm" userLabel="Beer Picker Label">
                                <rect key="frame" x="24" y="348" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rzN-29-IK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untappd Beer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-mx-qYl" userLabel="Beer ID Label">
                                <rect key="frame" x="24" y="244" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5K7-q8-oSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-vy-bpp">
                                <rect key="frame" x="16" y="292" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q2W-RK-8Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-cn-R45" userLabel="Change Keg Button">
                                <rect key="frame" x="8" y="765" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lWa-eE-Dsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Change Keg Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeDrinkerButtonPressed:" destination="TO7-Jz-wfI" eventType="touchUpInside" id="AfS-0b-kG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Keg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-Ib-f9g" userLabel="Keg Picker Label">
                                <rect key="frame" x="24" y="92" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rbc-KZ-quf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxX-0W-eKz"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Yk-qt-XNp" firstAttribute="top" secondItem="RxX-0W-eKz" secondAttribute="top" id="277-fY-uk5"/>
                            <constraint firstItem="ZGJ-pf-PBb" firstAttribute="top" secondItem="3JB-hh-eQm" secondAttribute="bottom" id="4kf-fU-wae"/>
                            <constraint firstItem="mZk-e6-Mo6" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="8" id="6aq-fl-sTK"/>
                            <constraint firstItem="yVu-cn-R45" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="8" id="7tZ-1g-Eso"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="tzo-mx-qYl" secondAttribute="trailing" id="Bpl-yx-WAR"/>
                            <constraint firstItem="6Yk-qt-XNp" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="8" id="DC0-Ib-z4Y"/>
                            <constraint firstItem="tzo-mx-qYl" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="24" id="OCH-rg-3ZN"/>
                            <constraint firstItem="ZGJ-pf-PBb" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="8" id="QL0-0G-ab1"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="yVu-cn-R45" secondAttribute="trailing" constant="8" id="QLY-l9-IC7"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="M4h-Ib-f9g" secondAttribute="trailing" id="SBe-XS-cg8"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="mZk-e6-Mo6" secondAttribute="trailing" constant="8" id="bZ3-CF-kz9"/>
                            <constraint firstItem="mZk-e6-Mo6" firstAttribute="top" secondItem="M4h-Ib-f9g" secondAttribute="bottom" id="dI0-LR-XGM"/>
                            <constraint firstItem="3JB-hh-eQm" firstAttribute="top" secondItem="u3b-vy-bpp" secondAttribute="bottom" constant="16" id="gTX-bs-vA7"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="ZGJ-pf-PBb" secondAttribute="trailing" constant="8" id="hZf-iM-Xuw"/>
                            <constraint firstItem="tzo-mx-qYl" firstAttribute="top" secondItem="mZk-e6-Mo6" secondAttribute="bottom" constant="16" id="ii8-z3-3LE"/>
                            <constraint firstItem="u3b-vy-bpp" firstAttribute="top" secondItem="tzo-mx-qYl" secondAttribute="bottom" constant="8" id="jys-9S-66D"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="u3b-vy-bpp" secondAttribute="trailing" constant="16" id="l1o-ii-c65"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="bottom" secondItem="yVu-cn-R45" secondAttribute="bottom" constant="8" id="lzp-Kl-y98"/>
                            <constraint firstItem="M4h-Ib-f9g" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="24" id="msS-YL-9lR"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="3JB-hh-eQm" secondAttribute="trailing" id="nHr-6O-oGy"/>
                            <constraint firstItem="3JB-hh-eQm" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="24" id="noQ-FH-Twg"/>
                            <constraint firstItem="M4h-Ib-f9g" firstAttribute="top" secondItem="6Yk-qt-XNp" secondAttribute="bottom" constant="8" id="oD7-3e-44n"/>
                            <constraint firstItem="u3b-vy-bpp" firstAttribute="leading" secondItem="RxX-0W-eKz" secondAttribute="leading" constant="16" id="pV4-dn-iJm"/>
                            <constraint firstItem="RxX-0W-eKz" firstAttribute="trailing" secondItem="6Yk-qt-XNp" secondAttribute="trailing" constant="8" id="yrl-QM-Roy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HHN-f9-Kb4"/>
                    <connections>
                        <outlet property="beerIDLabel" destination="tzo-mx-qYl" id="qtb-He-KOK"/>
                        <outlet property="beerIdTextField" destination="u3b-vy-bpp" id="Ugh-EK-DYb"/>
                        <outlet property="beerPickerView" destination="ZGJ-pf-PBb" id="TXB-Ck-10L"/>
                        <outlet property="changeKegButton" destination="yVu-cn-R45" id="Usi-Is-AjZ"/>
                        <outlet property="kegPickerView" destination="mZk-e6-Mo6" id="QjO-tJ-aXW"/>
                        <outlet property="manageKegsTitle" destination="6Yk-qt-XNp" id="tyw-g7-KP7"/>
                        <outlet property="whichBeerLabel" destination="3JB-hh-eQm" id="amw-XT-iwF"/>
                        <outlet property="whichKegLabel" destination="M4h-Ib-f9g" id="fjq-8C-sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-1E-jxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="823"/>
        </scene>
        <!--Otter Keg Tab Bar Controller-->
        <scene sceneID="JIZ-ZU-ZHQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hMy-pn-acH" customClass="OtterKegTabBarController" customModule="OtterKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYP-AA-Lh8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3d-n3-z6T" kind="relationship" relationship="viewControllers" id="sbn-6a-unG"/>
                        <segue destination="meq-2F-USQ" kind="relationship" relationship="viewControllers" id="Je9-t0-Uqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvu-eL-eM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
